slackApi=https://slack.com/api
rtmUrl=https://slack.com/api/rtm.start?token=xoxb-567448669095-567918125984-WqWEwJOmnHbvjUAZQso97YS6&simple_latest&no_unreads


spring.profiles.active=slack
#spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
#slackApi=https://wafateamworkspace.slack.com/
slackBotToken = xoxb-567448669095-567918125984-WqWEwJOmnHbvjUAZQso97YS6